<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.solutions.coyne.musicmachine.MainActivity">

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/playButtonButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_above="@id/downloadButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
